<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
      img {
        width: 300px;
        clip-path: circle();
        float: left;
        margin-right: -30px;
      }

      .username {
        font-weight: bold
        
    
      }

      @font-face {
        font-family:Aloja ;
        src: url(Fonts/Aloja-Free-Font/Aloja-Light.otf);
      }
       h1{font-family:Aloja ;}


       @font-face {
        font-family:Schoolbell ;
        src: url(Fonts/Schoolbell/Schoolbell-Regular.ttf);
      }
      h2 {font-family:Schoolbell ;}

      @font-face {
        font-family:Lumpy ;
        src: url(Fonts/Lumpy.ttf);
      }
       h3{font-family:Lumpy;}
      
    </style>
  </head>
  <body>
    <img
      src="Images/Untitled design.png"
      alt="Profile Picture Of My YouTube Channel"
    />
    <h1 class="username"> Ms.crystalz Vaishnavi &copy;</h1>
    <h2>Sharing my expiriences with you!</h2>
    <p>
      <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCiBdtP6LnHxC5VcfR1a-GFg" data-layout="full" data-theme="default" data-count="default"></div>

<h3>
  Hey, My name is Vaishnavi, I am 11y old.I made this youtube channel to make vlogs, reaction videos, gaming videos
  and art videos ,edit them and Post them .It takes a lot of work but i am trying my best to manage my school work too.I made this channel
  because i allways wanted become a youtuber but i was too shy for my insecurities.And now i came out of my comfort zone to make these vids.
  So if you want to access my channel,There is a link Above this paragraph.So watch my vids and Subscribe !. &#128515;
 
</h3>
    </p>
  </body>
</html>
 

